#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7,5,3,2,2,1,6]
while True:
    print(f"Рейтинг натуральных чисел : {my_list}")
    a = int(input("Введите значение рейтинга : "))
    try:
        x = my_list.index(a)
        my_list.insert(x, a)
    except ValueError:
        print("Совпадений значения рейтинга нет")
        y_max = my_list.index(max(my_list))
        y_min = my_list.index(min(my_list))
        if a < my_list[y_min]:
            my_list.append(a)
        if a > my_list[y_max]:
            my_list.insert(y_max, a)
        if a > my_list[y_min] and a < my_list[y_max]:
            for i in range(0,len(my_list)):
                if a == my_list[i]+1:
                    my_list.insert(i, a)
                    break
                elif a == my_list[i]-1:
                    my_list.insert(i+1, a)
                    break
    #print(f"Рейтинг натуральных чисел : {my_list}")



