# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
count = 0
x = 0
a = ""
my_list = []
b = "end"
while a != b:
    a = input("Введите значение списка = ")
    if a != b:
        my_list.append(a)
        count += 1
    print("Наберите end , если закончили заполнение списка")
print(my_list)
if len(my_list) > 1:
    if count % 2 == 0:
        k = 1
    else:
        k=2
    for i in range(0,len(my_list)-k,2):
        a = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = a

print(my_list)







