#4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.
x = 0 # для игнорирования пробелов в начале и исключения отсутствия пробелов между словами
flag = False # флаг наличия пробела в предложении -исключает вывод ошибки метода index при отсутствии пробелов
while x <=0 :
    sentence2 = input("Введите предложение из нескольких слов через пробел : ")
    if flag == False:
            for i in sentence2:# проверяем есть ли пробел в предложении
                if i == " ":
                    flag = True
                    break
    if flag:
        x = sentence2.index(" ")

sentence1 = sentence2[0:x]
if x <= 10:
    print("Первое слово : ", sentence1)
else:
    print("Первое слово : ", sentence1[0:10])
if len(sentence2[x+1:len(sentence2)]) <= 10:
    print("Второе слово : ", sentence2[x + 1:len(sentence2)])
else:
    print("Второе слово : ", sentence2[x + 1:x + 11])

